# admin-autobot

./: .gitignore  CNAME  README.md  index.html
admin-autobot/: .gitignore  .project  index.html  pom.xml
admin-autobot/src/main/java/com/novicehacks/autobot/: AutobotConfig.java  AutobotConfigManager.java  BotUtils.java  ExecutableManager.java  GenericUncaughExceptionHandler.java  GenericUncaughtExceptionHandler.java  MonitorManager.java  ReportManager.java  ResourceConfig.java  SysBotApp.java  SysConfig.java  ThreadManager.java
admin-autobot/src/main/java/com/novicehacks/autobot/config/: AppConfigManager.java  ApplicationConfig.java  ApplicationConfigLoader.java  ApplicationConfigParser.java  AutobotConfigManager.java  CommandConfigLoader.java  ConfigLoader.java  ConfigLoadingFailureException.java  ConfigManager.java  ConfigParser.java  ConfigurationManager.java  ConfigurationProperty.java  ExecutableConfigLoader.java  ResourceConfig.java  ResourceConfigLoader.java  ResourceConfigParser.java  ResourceLoadingException.java  RssourceConfigManager.java  ServerConfigLoader.java  SysConfig.java  TimeDelay.java
admin-autobot/src/main/java/com/novicehacks/autobot/core/: BotUtils.java  CallableTask.java  ContentWriterService.java  DecimalRadix.java  DefaultContentWriterService.java  DefaultFileWriter.java  ExitStatusCode.java  FileWriter.java  GenericUncaughtExceptionHandler.java  RunnableTask.java  Task.java  ThreadManager.java
admin-autobot/src/main/java/com/novicehacks/autobot/executor/: CommandExecutorService.java  CommandExecutorTask.java  ServerExecutableCommandGenerator.java  ServerExecutableCommandMap.java  ServerExecutableMap.java  ServerExecutableMapGenerator.java
admin-autobot/src/main/java/com/novicehacks/autobot/logger/: DefaultOutputFooterService.java  DefaultOutputHeaderService.java  DefaultOutputLoggerTask.java  OutputFooterService.java  OutputHeaderService.java  OutputLogger.java  OutputLoggerTask.java
admin-autobot/src/main/java/com/novicehacks/autobot/monitor/: MonitorManager.java
admin-autobot/src/main/java/com/novicehacks/autobot/parser/: CommandParser.java  ConfigParser.java  ExecutableParser.java  MonitorParser.java  Parser.java  ServerParser.java
admin-autobot/src/main/java/com/novicehacks/autobot/reporter/: ReportManager.java
admin-autobot/src/main/java/com/novicehacks/autobot/reporting/: CommandOutputBean.java  CommandOutputReader.java  DefaultReportingParser.java  ReportingBean.java  ReportingParser.java
admin-autobot/src/main/java/com/novicehacks/autobot/services/: CommandExecutorService.java  ContentWriterService.java  OutputFooterService.java  OutputHeaderService.java  OutputLoggerService.java  Service.java
admin-autobot/src/main/java/com/novicehacks/autobot/shell/: ShellConsole.java  ShellExecutor.java
admin-autobot/src/main/java/com/novicehacks/autobot/ssh/: CustomizedSSHConnection.java  CustomizedSSHSession.java  DefaultSSHConnection.java  DefaultSSHSession.java  OutputLoggerTask.java  ParallelCommandExecutorTask.java  ParallelExecutorTask.java  SSHConnection.java  SSHOutputLoggerTask.java  SSHServerCommandProcessor.java  SSHServerConnectionHandle.java  SSHSession.java  SequentialCommandExecutorTask.java  ServerCommandProcessor.java  ServerCommandProcessorTask.java  ServerConnectionHandle.java  ShellCommandExecutorServiceTask.java  ShellSequentialCommandExecutor.java  ShellSequentialCommandOutputGobblerTask.java  ShellSessionController.java  SingleSessionCommandExecutionController.java  SingleSessionCommandExecutor.java  SingleSessionCommandOutputGobblerTask.java
admin-autobot/src/main/java/com/novicehacks/autobot/types/: Command.java  DBServer.java  DefaultCommand.java  DefaultServer.java  Executable.java  Incomplete.java  Mappable.java  Monitor.java  SQLCommand.java  SSHServer.java  Server.java  ServerCredential.java  ShellCommand.java  SysConfig.java  UnixServer.java
admin-autobot/src/main/java/com/novicehacks/autobot/unix/: UnixCommandOutputConsumerTask.java  UnixCommandOutputLoggerTask.java  UnixParallelCommandExecutorTask.java  UnixSequentialCommandExecutorTask.java  UnixServerCommandProcessor.java  UnixServerHandle.java
admin-autobot/src/main/resources/: autobot.properties
admin-autobot/src/main/resources/autobot/: commands.txt  executables.txt  servers.txt
admin-autobot/src/test/java/com/novicehacks/autobot/: AllEnvironmentDependantTests.java  AllEnvironmentalTests.java  AllFunctionalTests.java  AllIgnoredTests.java  AllTests.java  AllUnitTests.java
admin-autobot/src/test/java/com/novicehacks/autobot/categories/: EnvironmentDependent.java  EnvironmentalTest.java  FunctionalTest.java  IgnoredTest.java  NewFeature.java  ParameterizedTest.java  UnitTest.java
admin-autobot/src/test/java/com/novicehacks/autobot/config/: AllConfigTests.java  TestApplicationConfig.java  TestApplicationConfigLoader.java  TestApplicationConfigParser.java  TestCommandConfigLoader.java  TestConfigLoader.java  TestConfigParser.java  TestConfigurationManager.java  TestExecutableConfigLoader.java  TestResourceConfigLoader.java  TestResourceConfigParser.java  TestServerConfigLoader.java
admin-autobot/src/test/java/com/novicehacks/autobot/core/: AllCoreTests.java  AllTCoreTests.java  CoreAllTests.java  CoreUnitTestSuite.java  TestBotUtils.java  TestGenericUncaughtExceptionHandler.java  (+1 more)
admin-autobot/src/test/java/learning/ssh/: ShellFacade2.java  SimpleSessionTests.java  SwingShell.java  TestExpectedExceptionRule.java  TestIPAddressRegularExpression.java
admin-autobot/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
admin-autobot/src/test/java/test/learning/ssh/: ExecuteCommand.java  ShellFacade2.java  SimpleSessionTests.java  SwingShell.java  TestExpectedExceptionRule.java  TestIPAddressRegularExpression.java
admin-autobot/src/test/java/test/legacy/: TestBotUtils.java  TestConfigParser.java  TestExecutableManager.java  TestUnixServerCommandProcessor.java
admin-autobot/src/test/resources/: log4j2-test.xml  log4j2.xml  parser-template.txt  server-test-config.txt  servers-template.txt  test-command-output.txt
(+334 files in other folders)
