#
# **********************************************************
# AUTOBOT Properties is the configuration for the application.
# -----------------------
# Configurations include the locations where to find the 
# Server, Command, Executable and Monitor Resources.
#
# For more information on Server, Command, Executable and Monitor
# resource file, check the readme file. 
# **********************************************************
#
# Defaults to the current executable folder, determines where to find the 
# Configuration resources in the system. Absolute Path is best when running 
# in standalone mode.
ResourceFolder=./autobot/
CommandFileName=commands.txt
ServerFileName=servers.txt
ExecutableFileName=executables.txt
MonitorsFileName=monitors.txt
TokenSeperator=;
# Delay is set, to execute all the executables recursively after the delay. It is set in minutes
ExecutableDelay=60
# Shell Console Folder
ShellConsoleFolder=./temp-console/