#
# **********************************************************
# AUTOBOT Properties is the configuration for the application.
# -----------------------
# Configurations include the locations where to find the 
# Server, Command, Executable and Monitor Resources.
#
# For more information on Server, Command, Executable and Monitor
# resource file, check the readme file. 
# **********************************************************
#
# Defaults to the current executable folder, determines where to find the 
# Configuration resources in the system. Absolute Path is best when running 
# in standalone mode.
ResourceFolder=./autobot/
CommandFileName=commands.txt
ServerFileName=servers.txt
ExecutableFileName=executables.txt
MonitorsFileName=monitors.txt
TokenSeperator=;
# Shell Console Folder
ShellConsoleFolder=./temp-console/
# Maximum time for waiting to acquire a connection to the server, value specified in Seconds.
ServerConnectionTimeout=300
# Maximum time for completing all the executable commands, value specified in Minutes.
MaxExecutableTimeout=60
# Delay for execution of the executables periodically, value specified in hours.
ExecutableDelay=6